<view class="slide">
  <swiper indicator-dots="true" autoplay="true" interval="4000" duration="0" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>


<!-- <view class="news-item-container">
  <block wx:for="{{list}}" wx:for-index="id">
    <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
    <navigator wx:else url="../detail/detail?id={{item.id}}">
      <view class="news-item">
        <view class="news-item-left">
          <text class="news-item-title">{{item.title}}</text>
        </view>
        <view class="news-item-right">
          <image src="{{item.images[0]}}" class="news-image" />
        </view>
      </view>
    </navigator>
  </block>
</view> -->


<view class='addxie'>
  + 添加协会
</view>