<section class="sec10">
    <view class="container">
        <view class="message-title f18px">留言</view>

        <view class="message-block xh1-small2" wx:for="{{messagelist}}" data-key='{{index}}' data-id='{{item.id}}'>
          <view class="follow-headimg pull-left">
            <image mode="scaleToFill" class="" src="{{item.userBean.portrait}}" ></image>
          </view>
          <view class=" imgtitle ">{{item.userBean.name}}</view>
          <view class=" f10px ">
            {{item.createDate}}
          </view>
          <view class="message-note">{{item.content}}</view>
          <view class="admin_message" wx:for="{{item.mlist}}" wx:for-item="mlist">
              <strong>{{mlist.userBean.name}}回复：</strong>
              <span>{{mlist.content}}</span>
          </view>

      </view>
          
	    
    </view>
</section>