<view class="">
  <view class=" text-center f18px mgtb2500">{{typeName}}</view>


  <view class="shop-list text-center clearfix">
       
    <view class="shop-block col-xs-6" wx:for="{{shoplist}}" data-key='{{index}}' data-type="{{item.type}}" data-id="{{item.id}}" bindtap="shopdetail">

        <view  hover-class="" class="pay-pirce">
          <view class="bor1">
             <image mode="scaleToFill" class="shopimg" src="../../images/p/p1.png"></image>
          </view>
          <view class="f14px mgt5 shopname">{{item.name}}</view>
          <view class="f12px"><text>￥{{item.money}}元+{{item.integral}}积分</text> 购买 </view>
        </view>

    </view>

  </view>



</view>