<view class="container">


    <view class="xhdt-title f18px">动态</view>
    
    <view class="xhdt-block" wx:for="{{dynamicList}}" data-key='{{index}}'>
        <view class="follow-headimg pull-left">
    		<image mode="scaleToFill" class="" src="{{item.userBean.portrait}}"></image>

        </view>
        <view class="pull-left imgtitle">{{item.userBean.name}}
        	<small>{{item.createdate}}</small>
        </view>
        <view class="xhdt-note clearfix">
	        <view>
	    		<image mode="scaleToFill" class="lsqyimg" src="{{item.activitiBean.activitiImg}}"></image>
	            <view class="xhdt-t">{{item.content}}</view>
	        </view>
        </view>
    </view>

	
    

</view>