<view class="container">
    <view class="lsqy-title clearfix">
        <!-- <view class="f18px" style="float: left;">理事企业</view>  -->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="f18px">
		    <view class="picker">
		      理事企业:{{array[index]}}
		    </view>
		 </picker>
    </view>
    <view class="lsyq-list" wx:for="{{directorlist}}" data-key='{{index}}' data-id='{{item.id}}'>
        <view class="lsqy-block">
          	<view class="lsqy-img">
	            <image mode="scaleToFill" class="" src="{{item.logo}}" ></image>
         	</view>
          	<view class="lsqy-txt clearfix">
            	<view class="lsqy-txt-img">
	            	<image mode="scaleToFill" class="" src="{{item.img}}" ></image>
            	</view>
            	<view class="lsqy-txt-1">
                	<view class="f14px fwb">{{item.name}}</view>
                	<view class="f12px ">{{item.introduce}}</view>
            	</view>
          	</view>
        </view>

    </view>
     

     

</view>