<view class="container">
    <view class="lsqy-title clearfix">
        <!-- <view class="f18px" style="float: left;">理事企业</view>  -->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="f18px">
		    <view class="picker">
		      理事企业:{{array[index]}}
		    </view>
		 </picker>
    </view>
    <view class="lsyq-list">
        <view class="lsqy-block">
          	<view class="lsqy-img">
	            <image mode="scaleToFill" class="" src="../../images/lsqyimg.jpg" ></image>
         	</view>
          	<view class="lsqy-txt clearfix">
            	<view class="lsqy-txt-img">
	            	<image mode="scaleToFill" class="" src="../../images/lsqy-icon.jpg" ></image>
            	</view>
            	<view class="lsqy-txt-1">
                	<view class="f14px fwb">深圳市人人企业</view>
                	<view class="f12px ">深圳市人人企业是某某某某，核心思···</view>
            	</view>
          	</view>
        </view>

    </view>
     

    <view class="lsyq-list">
        <view class="lsqy-block">
          	<view class="lsqy-img">
	            <image mode="scaleToFill" class="" src="../../images/lsqyimg.jpg" ></image>
         	</view>
          	<view class="lsqy-txt clearfix">
            	<view class="lsqy-txt-img">
	            	<image mode="scaleToFill" class="" src="../../images/lsqy-icon.jpg" ></image>
            	</view>
            	<view class="lsqy-txt-1">
                	<view class="f14px fwb">深圳市人人企业</view>
                	<view class="f12px ">深圳市人人企业是某某某某，核心思···</view>
            	</view>
          	</view>
        </view>

    </view>

    <view class="lsyq-list">
        <view class="lsqy-block">
          	<view class="lsqy-img">
	            <image mode="scaleToFill" class="" src="../../images/lsqyimg.jpg" ></image>
         	</view>
          	<view class="lsqy-txt clearfix">
            	<view class="lsqy-txt-img">
	            	<image mode="scaleToFill" class="" src="../../images/lsqy-icon.jpg" ></image>
            	</view>
            	<view class="lsqy-txt-1">
                	<view class="f14px fwb">深圳市人人企业</view>
                	<view class="f12px ">深圳市人人企业是某某某某，核心思···</view>
            	</view>
          	</view>
        </view>

    </view>  

</view>