<view class="container" style="background: #fff">
    <view class="message-title f18px">社区</view>
</view>

<form action="" bindsubmit="formSubmit">
	
	<view class="xq-block" wx:for="{{communitylist}}" data-key='{{index}}' data-id='{{item.id}}'>
		<view class="message-block clearfix">
	        <view class="follow-headimg pull-left">
	            <image mode="scaleToFill" class="" src="{{item.userBean.portrait}}" ></image>
	        </view>
	        <view class="pull-left imgtitle">
	        	{{item.userBean.name}}
	        	<small>{{item.createdate}}</small>
	        </view>
	        <view class="message-note">{{item.content}}</view>
	        <view class="xq-img" wx:for="{{item.imgs}}" wx:for-item="imgs" wx:key="id">
	            <view class="col-xs-4">
	            	<image mode="scaleToFill" class="" src="{{imgs}}" ></image>
	            </view>
	            
	        </view>

	        <view class="plm rightview pull-right">
	            <a href="" class="pull-right mr" data-id="{{item.id}}" bindtap="showsend">
	            	<span>
	            		<image mode="scaleToFill" class="" src="../../images/xh-icon/pl.png" ></image>
	            	</span>
	            	<span>
	            		评论
	            	</span>
	            </a>
	            <a href="" class="pull-right" bindtap="addPraise" data-id='{{item.id}}'>
	            	<span>
	            		<image mode="scaleToFill" class="" src="../../images/xh-icon/ok.png" ></image>
	            	</span>
	            	<span>
	            		{{item.goods}}
	            	</span>
	            </a>
	        </view>
	          
	    </view>
	    <view class="mess-list" wx:for="{{item.splist}}" wx:for-item="splist" wx:key="id">
	    	<a class="bcf" href="javascript:;">{{splist.userBean.name}}:</a>
	    	{{splist.content}}
	    </view>
	    <view class="section clearfix {{_num == item.id ? '':'hide'}}" >
			<input text placeholder="评论" class="form-control h4l4" value="" bindinput="content" name="{{item.id}}" data-id="{{item.id}}" />
			<view class="send" data-id='{{item.id}}' bindtap="send">发送</view>
		</view>
    
	</view>

	

</form>


<!-- <view class="navbar-fixed-bottom">
    <view class="fb-bg container">
        <view class="footer-btn btn ">发布</view>
    </view>
</view> -->