<view class="container">

    <view class="message-title f18px">留言板</view>
    
    <view class="message-block clearfix">
        <view class="follow-headimg pull-left">
            <image mode="scaleToFill" class="" src="../../images/head2.png" ></image>
        </view>
        <view class="pull-left imgtitle">方先生
        	<small class="f10px">20171212 12:12</small>
        </view>
        <view class="message-note">
        	<view class="message-note-b">我可以带我一个朋友来吗？他很厉害的。</view>
          	<view class="admin_message">
          		<strong>管理员回复：</strong>
          		<span>可以的！我现在 就去组织！</span>
          	</view>
        </view>
    </view>

    <view class="message-block clearfix">
        <view class="follow-headimg pull-left">
            <image mode="scaleToFill" class="" src="../../images/head5.png" ></image>
        </view>
        <view class="pull-left imgtitle">
        	方先生
        	<small class="f10px">两小时前</small>
        </view>
        <view class="message-note">
        	<view class="message-note-b">我可能去不了了，我叫我朋友去吧。我可能去不了，我叫我朋友去吧。我可能去不了了，我叫我朋友去吧。我可能去不了了，···</view>
	        <view class="admin_message">
	        	<strong>管理员回复：</strong>
	        	<span>可以的！我现在 就去组织！</span>
	        </view>
		</view>
    </view>

    <view class="message-block clearfix">
        <view class="follow-headimg pull-left">
            <image mode="scaleToFill" class="" src="../../images/head5.png" ></image>
        </view>
        <view class="pull-left imgtitle">
        	方先生
        	<small class="f10px">两小时前</small>
        </view>
        <view class="message-note">
        	<view class="message-note-b">我可能去不了了，我叫我朋友去吧。我可能去不了了，我叫我朋友去吧。我可能去不了了，我叫我朋友去吧。我可能去不了了，我叫我朋友去吧。我可能去不了了，我叫我朋友去吧。我可能去不了了，我叫我朋友去吧。</view>
    	</view>
    </view>

</view>

<view class="fb-bg container navbar-fixed-bottom">
	<view class="footer-btn btn ">添加建议</view>
</view>