<view class="container">

    <view class="message-title f18px">留言板</view>
    
    <view class="message-block clearfix" wx:for="{{messagelist}}" data-key='{{index}}' data-id='{{item.id}}'>
        <view class="follow-headimg pull-left">
            <image mode="scaleToFill" class="" src="{{item.userBean.portrait}}" ></image>
        </view>
        <view class="pull-left imgtitle">{{item.userBean.name}}
        	<small class="f10px">{{item.createDate}}</small>
        </view>
        <view class="message-note">
            <view class="message-note-b">{{item.content}}</view>
            <view class="admin_message" wx:for="{{item.mlist}}" wx:for-item="mlist">
                  <strong>{{mlist.userBean.name}}回复：</strong>
                  <span>{{mlist.content}}</span>
            </view>
        </view>
    </view>

</view>

<view class="fb-bg container navbar-fixed-bottom">
	<view class="footer-btn btn ">添加建议</view>
</view>