<view class="edit-nem-img">
	<image mode="scaleToFill" class="" src="{{tempFilePaths}}" style="height: 200px"></image>
  	<span>
  		<image mode="scaleToFill" bindtap="chooseimg"  class="" src="../../images/phone.png" style="width:24px;height: 24px"></image>
  	</span>
</view>

<view class="container edit-note">
	<form action="" bindsubmit="formSubmit">
	    <view class="section">
		    <view class="section__title">名字</view>
		    <input placeholder="" class="edit-input" value="" name="name" />
		</view>
		<view class="section">
		    <view class="section__title">简介</view>
		    <input placeholder="关于我" class="edit-input" value="" name="introduce" />
		</view>
		<!-- <view class="edit-line">
			<span class="pull-right"><a href="javascript:;" class="bcf">编辑</a></span>关于我
		</view> -->
		<view class="f14px mgtb25">私人信息</view>
		<view class="section">
		    <view class="section__title">性别</view>
		    <input placeholder="" class="edit-input" value="" name="sex" />
		</view>
		<view class="section">
		    <view class="section__title">婚否</view>
		    <picker bindchange="bindPickerChange" value="{{index}}" range="{{marriage}}">
			    <view class="picker">
			      {{marriage[index]}}
			    </view>
			 </picker>
		    <!-- <input placeholder="" class="edit-input" value="未婚" name="marriage" /> -->
		</view>
		<view class="section">
		    <view class="section__title">手机</view>
		    <input type="number" maxlength="11" name="phone" value="" class="edit-input" />
		</view>
		<view class="section">
		    <view class="section__title">从事行业</view>
		    <input placeholder="" class="edit-input" value="" name="industry" />
		</view>

		<view class="f14px mgtb25">兴趣爱好</view>
		<view class="edit-l" bindtap="chooseTag">
			<view class="edit-la">
				<span class="pull-right"><i class="fa fa-angle-right">></i></span>体育
            </view>
            <view  class="edit-lb" >
            	<span wx:for="{{tag}}" data-key='{{index}}' wx:if="{{item.state == 1}}" class="edit-btn">{{item.name}}</span>
		    	<!-- <span class="pull-right {{item.state==1?'add-right':''}}" ></span>{{item.name}} -->
			</view>
        </view>

        <view class="edit-l">
			<view class="edit-la">
				<span class="pull-right"><i class="fa fa-angle-right">></i></span>音乐
            </view>
           
        </view>

        <view class="edit-l">
			<view class="edit-la">
				<span class="pull-right"><i class="fa fa-angle-right">></i></span>音乐
            </view>
           
        </view>

        <view class="form-group" style="border-bottom: 0">
        	<button class="btn-red pull-right" formType="submit" size="default" plain="false" >保存</button>
        </view>
   	</form>
</view>