<view class="xh-note xh-note1">
	<image mode="scaleToFill" class="" src="../../images/banner3_02.jpg" style="height: 225px"></image>
</view>

<view style="background:#fff">
    <view class="container clearfix">
        <view class="xhn-title">
        	<view class="pull-right xht-icon">
        		<image mode="scaleToFill" class="" src="../../images/img-thumbnail.jpg" ></image>
        	</view>
        	<span class="f18px">篮球协会</span>
      </view>
      <view class="f12px mgt30  p0" style="font-weight: normal">
      	篮球协会，成立于2016年06月07日，业务上接受主管单位罗篮球协会，成立于2016年06月07日，业务上接受主管单位罗篮球协会，成立于2016年06月07日，业务上接受主管单位罗篮球协会，成立于2016年06月07日，业务上接受主管单位罗···
      </view>
      <view class="xh-position">
        <span class="pull-right">></span>
        <span class="xh-icon f12px">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icon1.png" ></image>
        	深圳
        </span>
        <span class="xh-icon f12px">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icon2.png" ></image>
	        888
	    </span>
      </view>

      <view class="xh-icons clearfix">
        <view class="xh-iconsa" bindtap="huodong">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icons1.png" ></image>活动
        </view>
		    <view class="xh-iconsa" bindtap="dongtai">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icons2.png" ></image>动态
        </view>
        <view class="xh-iconsa" bindtap="liuyanban">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icons3.png" ></image>留言板
        </view>
        <view class="xh-iconsa" bindtap="shequ">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icons4.png" ></image>社区
        </view>
      </view>
      <view class="xh-icons clearfix">
      	<view class="xh-iconsa" bindtap="qiye">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icons5.png" ></image>理事企业
        </view>
        <view class="xh-iconsa" bindtap="">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icons6.png" ></image>慈善拍卖
        </view>
        <view class="xh-iconsa" bindtap="shangcheng">
        	<image mode="scaleToFill" class="" src="../../images/xh-icon/icons7.png" ></image>商城
        </view>
      </view>

    </view>
</view>

<view class="xh-chage clearfix">
	<view class="col-xs-6 p00" style="position: relative;border-right: 1px solid #e0e0e0;">
		<view class="section">
			<picker bindchange="bindPickerChange1" value="{{index1}}" range="{{areaArray}}">
			    <view class="picker">
			      活动地区：{{areaArray[index1]}}
			    </view>
			</picker>
		</view>
    </view>
    <view class="col-xs-6 p00">
    	<view class="section">
			<picker bindchange="bindPickerChange2" value="{{index2}}" range="{{typeArray}}">
			    <view class="picker">
			      活动类型：{{typeArray[index2]}}
			    </view>
			</picker>
		</view>
    </view>
</view>

<view class="hd-tab">
    <view class="hdc-block">
    	<image mode="scaleToFill" class="testimg" src="../../images/test.jpg"></image>
        <view class="hd-num">已报名：6人</view>
        <view class="container pt0">
          	<view class="hd-t">深圳体育中心比赛游泳活动</view>
          	<view class="hd-small">限制人数8人</view>
          	<view class="hd-time">
          		<view class="time-icon">
    				<image mode="scaleToFill" class="timeimg" src="../../images/hd-icon/time.png"></image>
          		</view>
	          	2017-12-17(星期五) 13:00
	      	</view>
          	<view class="hd-address">
          		<view class="address-icon">
    				<image mode="scaleToFill" class="addressimg" src="../../images/hd-icon/address.png"></image>
          		</view>
	          	深圳.深圳体育馆
	        </view>
          	<view class="btn hd-btn">
          		<view style="color: #fff">立即报名</view>
          	</view>
        </view>
    </view>

    <view class="hdc-block">
    	<image mode="scaleToFill" class="testimg" src="../../images/test.jpg"></image>
        <view class="hd-num">已报名：6人</view>
        <view class="container pt0">
          	<view class="hd-t">深圳体育中心比赛游泳活动</view>
          	<view class="hd-small">限制人数8人</view>
          	<view class="hd-time">
          		<view class="time-icon">
    				<image mode="scaleToFill" class="timeimg" src="../../images/hd-icon/time.png"></image>
          		</view>
	          	2017-12-17(星期五) 13:00
	      	</view>
          	<view class="hd-address">
          		<view class="address-icon">
    				<image mode="scaleToFill" class="addressimg" src="../../images/hd-icon/address.png"></image>
          		</view>
	          	深圳.深圳体育馆
	        </view>
          	<view class="btn hd-btn">
          		<view style="color: #fff">立即报名</view>
          	</view>
        </view>
    </view>    
</view>

<!-- <view class="c-home navbar-fixed-bottom" bindtap="returnIndex">
	<view class="bcf "> 
    	<image mode="scaleToFill" class="addressimg" src="../../images/icon/home-icon1-ac.png" style="width: 20px;height: 17px;margin-top: -4px;margin-right: 2px;"></image>
  		返回首页
  	</view>
</view> -->