.home-headimg image {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    /*margin-top: -8px;*/
}
.hdc-title {
    line-height: 18px;
    text-align: center;
    padding: 14px 0;
    border: solid #e0e0e0;
    border-width: 1px 0;
    font-size: 14px;
}
.bcf {
    color: #00a69a !important;
}
.f18px {
    font-size: 18px !important;
    font-weight: bold;
}
.f14px {
    font-size: 14px !important;
}
.p00 {
    padding: 0;
}
.col-xs-6 {
    width: 49%;
    float: left;
}
.hdc-block {
    position: relative;
    background: #fff;
}
.testimg {
    height: 220px;
}
.hd-num {
    position: absolute;
    background: rgba(0,0,0,.5);
    padding: 2px 15px;
    color: #fff;
    top: 20px;
    left: 0;
    border-radius: 0 1em 1em 0;
    font-size: 14px;
}
.hd-t {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 700;
}
.hd-small {
    color: #666;
    margin-top: 5px;
    font-size: 12px;
}
.hd-time {
    border-bottom: 1px solid #e0e0e0;
    line-height: 4em;
    font-size: 14px;
}
.hd-time .time-icon {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 1em;
    float: left;
    margin-top: -2px;
}
.timeimg {
    height: 20px;
}
.hd-address {
    border-bottom: 1px solid #e0e0e0;
    line-height: 4em;
    font-size: 14px;
}
.hd-address .address-icon {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 1em;
    float: left;
    margin-top: -2px;
}
.addressimg {
    height: 26px;
}
.container {
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
image {
    width: 100%;
}

image {
    vertical-align: middle;
}
image {
    border: 0;
}
.hdc-block:after {
    content: '';
    width: 100%;
    height: 10px;
    background: #f3f3f3;
    border-top: 1px solid #e0e0e0;
    display: block;
}
.hd-btn {
    width: 92%;
    line-height: 2.2em;
    text-align: center;
    color: #fff;
    border: 1px solid #00a69a;
    border-radius: 5px;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    background: #00a69a;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
}